pipeline {
    agent any

    environment {
        def port = sh (
            script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
            returnStdout: true
        ).trim()

        MYSQL_PORT = "$port"
        MYSQL_HOST = "localhost"
    }
    stages {
        stage('compile') {
            steps {
                sh 'sh mvnw compile'
            }
        }
        stage('test') {
            steps {
                 //sh 'sh mvnw -Dtest=com.br.investimentos.Api.** test'
                script {
                    docker.image('mysql:8.0.20').withRun("-e 'MYSQL_DATABASES=sample' -e 'MYSQL_ROOT_PASSWORD=root' -p $port:3306") {
   
                        /* Wait until mysql service is up */
                        sh "while ! mysqladmin ping -h0.0.0.0 -P $port --silent; do sleep 1; done"
                        /* Run some tests which require MySQL */
                        //sh 'make check'
                        sh './mvnw test'
                    }
                }
            }
        }
        stage ('package') {
            steps {
                sh 'sh mvnw package -DskipTests'
            }
        }

        stage('deploy') {
            steps {
                //sh 'scp target/Api-Investimentos-0.0.1-SNAPSHOT.jar ubuntu@18.188.153.149:/home/ubuntu/webapps'
                //sh 'ssh -t ubuntu@18.188.153.149 "sudo systemctl restart apiinvestimentos"'
                script {
                    app = docker.build("registry-itau.mastertech.com.br/chris-dockerfile")
                    withCredentials([usernamePassword(credentialsId: 'registry_credential'
                        , passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        sh "docker login -p $PASSWORD -u $USERNAME registry-itau.mastertech.com.br"
                    }
                    docker.withRegistry('https://registry-itau.mastertech.com.br','registry_credential') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
    }
}
